<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solly's Portoflio</title>
    <link rel="icon" href="https://www.flaticon.com/svg/vstatic/svg/3917/3917688.svg?token=exp=1652651604~hmac=d8c1e01eb312a28a88544201add1a98e">
    <link rel = "stylesheet" href = "style.css">
    <style>

        @font-face {
    font-family: titleFont;
    src: url(font/LEMONMILK-Bold.otf);
    }
    @font-face {
    font-family: name-font;
    src: url(font/CaviarDreams.ttf);
    }
    @font-face {
    font-family: text-font;
    src: url(font/Basic\ Light.ttf);
    }
    .About * {
        color: black;
        }
    
        .img-background{
            height: 100%;
            width: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

        }
        .Title{
            margin: 70px;
            display: flex;
            justify-content: center;
            font-size: 4em;
            font-family: titleFont;


        }
       .About-main{
           margin: 100px;
            display: flex;

        }
        .abt-left-side{
            margin-left: 100px;
            width: 900px;
            height: 600px;
            display: flex;
            justify-content: flex-start;
        }
        .abt-right-side{
            margin-right: 100px;
            margin-left: 100px;


        }
        .abt-Quote{
            display: flex;
            font-family: titleFont;
            text-align: center;
            font-size: 30px;


        }
        .abt-Text{
            font-family: text-font;
            margin-top: 100px;
            font-size: 1em;

        }
      
    </style>
</head>
<body>
    <div class="Nav-bar">
        <div class="left-side">
            <div class="Home">
                <div class="nav-link-wrapper">
                    <a href="index.html">Home</a>
                </div>
                
            </div>
            <div class="About">
                <div class="nav-link-wrapper">
                    <a href="about.html">About</a>
                </div>
                
            </div>
            <div class="Contact-Me">
                <div class="nav-link-wrapper">
                    <a href="contact.html">Contact Me</a>
                </div>
            </div>
            
        </div>
        <div class="right-side">
            <div class="nav-name">
                Solomon Dickey
            </div>
            
        </div>



        
    </div>


    <div class="Front-page">
        <div class="image">
            <div class="img-background" style = "background-image:url(img/about-image.jpg)">

            </div>
            <div class="centered">
                About Page
            </div>
        </div>

    </div>
    <hr style="color:gray;
    width:60%;
    text-align:left;">



    <div class="Title">
       
    </div>

    <div class="About-main">
        <div class="abt-left-side">
            <img src="img/left-image.jpg" alt="image">
        </div>
        <div class="abt-right-side">
            <div class="abt-Quote">
                "The more i study, the more insatiable I feel my genuis to be"
            </div>

            <div class="abt-Text">
                My most favorable, inspirational quote of all. Ada showed me that no matter how small or who you are, you can program and make a influencial impact on the world. Which inspires and pushes me every single day. When I become older, my dream is to be some as big and impactful as Ada Lovelace. I want to discover or produce something (Related to STEM) and help the world. Kia Ora, my parents named me Solomon Aaron Dickey on July 5th and this is my website. I was born on July 5th 2007 (14 years old) at precicly 2:35am. Growing up, I was always inspired by the world of programming and it has always reached out to me ever since I searched up how computer were made. As indimidating as programming languages are, I wish that one day I would understand the most complex languages. I've always enjoyed games and making things, which has really pushed me to experience game development. I have in fact gotten my hands dirty with Unity and Roblox Studio and I can tell you now, I enjoy it so much. I enjoy the creativity that it allows you to release and that you could literally make anything you want. I love to create and simulate objects in Blender and also love to animate these as well. I love the feeling that HTML and CSS gives, even though it is so basic and easy, but it's the fact that I can share and make anything on the big wide web. I know a few programming languages which some is the very basic, these programming languages are: Lua, Html, Css, Block, P5js, Python and C Sharp. (Some I know the very basics.) I am planning to dive deeper into these so that I understand them better, but development takes time so i'm waiting for that time to come. Thank you for visiting my website! 
            </div>
        </div>
    </div>

</body>
</html>