<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solly's Portoflio</title>
    <link rel="icon" href="https://www.flaticon.com/svg/vstatic/svg/5070/5070407.svg?token=exp=1652651482~hmac=fd340683f0aa66b0ad70101980557337">
    <link rel = "stylesheet" href = "style.css">
    <style>

        @font-face {
    font-family: titleFont;
    src: url(font/LEMONMILK-Bold.otf);
    }
    @font-face {
    font-family: name-font;
    src: url(font/Basic\ Light.ttf);
    }
    .Contact-Me * {
        color: black;
        }
        .Contact-title{
            margin-top: 100px;
            display: flex;
            justify-content: center;
            font-size: 100px;
            font-family: titleFont;


        }
        .Contact-nav-bar{
            margin-top: 100px;
            margin-bottom: 100px;
            display: flex;
            justify-content: center;

        }
        .contact-nav-link-wrapper *{
            margin-right: 20px;
            text-transform: uppercase;
            font-family: name-font;
            font-size: 30px;
            color: black;
            text-decoration: none;
        
        }
        .contact-nav-link-wrapper *:hover{
            
            color: #8a8a8a;
        
        }
        .Number{
            margin-bottom: 4em;
            margin-top: 6rem;
            display: flex;
            justify-content: center;
            font-size: 2rem;
            font-family: name-font;

        }
        .page-text-wrapper{
            display: flex;
            
            
        }
        
        .first-para{
            font-family: name-font;
            margin-top: 5em;
            font-size: 1.5em;
            text-align: center;

        }
        .second-para{
            margin-top: 5em;
           display: flex;
           justify-content: center;
           font-family: name-font;


        }
        .second-para *{
            border-bottom: 1px solid transparent;
            transition: color 0.5s;
            font-size: 2em;
            text-transform: uppercase;
            color: #8a8a8a;
            text-decoration: none;
            
        }
        .second-para :hover{
            transition: .5s;
            color: black;
            border-bottom: .3px solid black
            
            
        }
        .title{
            margin-top: 50px;
            font-size: 3em;
            display: flex;
            justify-content: center;
            font-family: titleFont;

        }
        
    
    </style>
</head>
<body>
    <div class="Nav-bar">
        <div class="left-side">
            <div class="Home">
                <div class="nav-link-wrapper">
                    <a href="index.html">Home</a>
                </div>
                
            </div>
            <div class="About">
                <div class="nav-link-wrapper">
                    <a href="about.html">About</a>
                </div>
                
            </div>
            <div class="Contact-Me">
                <div class="nav-link-wrapper">
                    <a href="contact.html">Contact Me</a>
                </div>
            </div>
            
        </div>
        <div class="right-side">
            <div class="nav-name">
                Solomon Dickey
            </div>
            
        </div>

    </div>


    <div class="Front-page">
        <div class="image">
            <div class="img-background" style = "background-image:url(img/contact-img.jpg)">

            </div>
            <div class="centered">
                Contact Me
            </div>
        </div>

    </div>
    <hr style="color:gray;
    width:60%;
    text-align:left;">

    <div class="title">
        Kerikeri High Scool
    </div>
    <div class="Page-wrapper">
        <div class="page-grid-wrapper">
            
        
            <div class="page-item-wrapper">
                <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Kerikeri%20High%20School&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-a.com"></a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net">google maps embed link</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div>
            </div>

            <div class="page-text-wrapper">
              
                    <div class="text-wrapper">
                       <div class="first-para">
                           
                        RSVP Kerikeir High School if interested! I am located in New Zealand, 48 Hone Heke Road, Kerikeri 0230. Click the link below to navigate to Kerikeri High school's website.
                       </div>
                   
                       <div class="second-para">
                       <a href = "http://www.kerikerihigh.ac.nz/" target = "_blank">KErikeri high school Website</a>
                       </div>


                    </div>
                
            </div>
            
           
            

        </div>
       </div>

       <hr style="color:gray;
       width:60%;
       text-align:left;">
        <div class="Text-page">
            <div class="title">
                Text/Call & Email
            </div>
        </div>

        <div class="Number">
            You can call or text me through this number - 027-258-2979
        </div>

        <div class="Number">
            Email - solomondickey7@gmail.com 
        </div>
        

        <hr style="color:gray;
        width:60%;
        text-align:left;">




        <div class="Contact-nav-bar">
                <div class="contact-nav-link-wrapper">
                    <a href="https://www.instagram.com/xxs0lly/?hl=en" target=”_blank”>Instagram</a>
                </div>
                <div class="contact-nav-link-wrapper">
                    <a href="mailto:solomondickey7@gmail.com" subject = "To Solomon" target=”_blank”>Email</a>
                </div>
                <div class="contact-nav-link-wrapper">
                    <a href="">Resume</a>
                </div>
            
        </div>


    </div>
</body>
</html>