<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solly's Portoflio</title>
    <link rel="icon" href="https://www.flaticon.com/svg/vstatic/svg/3917/3917033.svg?token=exp=1652651194~hmac=02168c04993d9b16a12b63f650d3856a">
    <link rel = "stylesheet" href = "style.css">
    <style>

        @font-face {
    font-family: titleFont;
    src: url(font/LEMONMILK-Bold.otf);
    }
    @font-face {
    font-family: name-font;
    src: url(font/Basic\ Light.ttf);
    }

        .grid-title{
            display: flex;
            justify-content: center;

        }
        .quote{
            text-align: center;
            margin: 20px;
            display: flex;
            justify-content: center;
            font-size: 40px;
            font-family: titleFont;

        }
        
        .credit{
            display: flex;
            justify-content: center;
        }
        .left-side-quote{
            display: flex;
            justify-content: flex-start;


        }

        .Right-side-quote{
            display: flex;
            justify-content: flex-end;


        }


        .main-name-qoute{
            font-size: 20px;
            
        }



       .Name-title{
        margin: 300px;
        margin-left: 500px;
        font-size: 30px;

       }
     

       .name-Starter{
        font-size: 70px;
        font-family: titleFont;
        display: flex;
        justify-content: flex-start;

       }
       .Name{

        color: rgba(57, 54, 51, 0.459);
        font-family: titleFont;
        display: flex;


       }
       .last-name{

        font-family: titleFont;
        display: flex;
        justify-content: flex-start;

       }
       .Name-quote{
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;

       }
       .Main-name-quote{
        margin-top: 100px;
        font-family: titleFont;
        display: flex;
        justify-content: flex-start;
        text-align: center;


       }
       .Home * {
        color: black;
        }
        .Intro-foot{

            margin: 100px;
            margin-top: 200px;
        }
        .Hello-text{
            font-size: 5em;
            color: rgba(43, 41, 41, 0.993);
            display: flex;
            justify-content: center;
            font-family: titleFont;


        }
        .Main-text{
            text-transform: uppercase;
            text-align: center;
            margin-left: 700px;
            margin-right: 700px;
            margin-top: 50px;
            font-size: 2em;
            display: flex;
            justify-content: center;
            font-family: name-font;
            color: #8a8a8a;


        }
        .Contact-title{
            margin-top: 100px;
            display: flex;
            justify-content: center;
            font-size: 100px;
            font-family: titleFont;


        }
        .Contact-nav-bar{
            margin-top: 100px;
            margin-bottom: 100px;
            display: flex;
            justify-content: center;

        }
        .contact-nav-link-wrapper *{
            margin-right: 20px;
            text-transform: uppercase;
            font-family: name-font;
            font-size: 30px;
            color: black;
            text-decoration: none;
        
        }
        .contact-nav-link-wrapper *:hover{
            
            color: #8a8a8a;
        
        }
    </style>
</head>
<body>
    <div class="Nav-bar">
        <div class="left-side">
            <div class="Home">
                <div class="nav-link-wrapper">
                    <a href="index.html">Home</a>
                </div>
                
            </div>
            <div class="About">
                <div class="nav-link-wrapper">
                    <a href="about.html">About</a>
                </div>
                
            </div>
            <div class="Contact-Me">
                <div class="nav-link-wrapper">
                    <a href="contact.html">Contact Me</a>
                </div>
            </div>
            
        </div>
        <div class="right-side">
            <div class="nav-name">
                Solomon Dickey
            </div>
            
        </div>

    </div>
    <div class="grid-title">
        <div class="quote-title">
            <div class="quote">Accept no one’s definition of your life; define yourself.</div>
            <div class="credit">– Harvey Fierstein.</div>
        </div>
       
    </div>
    <hr style="color:gray;
    width:5%;
    text-align:left;">
    <div class="grid-wrapper">
        <div class="box1">
            <div class="img-background" style = "background-image:url(img/img1.jpg)">

            </div>
        </div>
        <div class="box2">
            <div class="img-background" style = "background-image:url(img/img2.jpg)">

            </div>


        </div>
        <div class="box3">
            <div class="img-background" style = "background-image:url(img/img5.jpg)">

            </div>

        </div>
        <div class="box4">
            <div class="img-background" style = "background-image:url(img/img4.jpg)">

            </div>
        </div>
        <div class="box5">
            <a href="information.html">
                
                <div class="active-img-background" style = "background-image:url(img/img3.jpg)"></div>
                
                    
                
            </a>
                
        </div>
        <div class="box6">
            <div class="img-background" style = "background-image:url(img/img6.jpg)"></div>


        </div>

        <div class="box7">
            <div class="img-background" style = "background-image:url(img/img7.jpg)"></div>

        </div>

        <div class="box8">
            <div class="img-background" style = "background-image:url(img/img8.jpg)"></div>

        </div>


    </div>
      









    </div>
    <hr style="color:gray;
    width:60%;
    text-align:left;">
    <div class="Name-title">
        <div class="left-side-quote">
            <div class="name-Starter">
                I'm
            </div>
            <div class="Name">
                Solomon 
            </div>
            <div class="last-name">
                 Dickey
            </div>
        </div>

        <div class="Main-name-quote">
            - Programmer - Student - Game Developer - Youtuber - Website Designer - Gamer - 

        </div>

        <hr style="color:gray;
        width:5%;
        text-align:left;">


    </div>


    <hr style="color:gray;
    width:60%;
    text-align:left;">
    <div class="Intro-foot">
        <div class="Hello-text">
            Hello and welcome! 

        </div>
        <div class="Main-text">
            This is a Portfolio for a student who attends Kerikeri High School, New Zealand. 

        </div>
    </div>
    <hr style="color:gray;
    width:60%;
    text-align:left;">

    <div class="Contact">
        <div class="Contact-title">
            Contact
        </div>
        <div class="Contact-nav-bar">
                <div class="contact-nav-link-wrapper">
                    <a href="https://www.instagram.com/xxs0lly/?hl=en" target=”_blank”>Instagram</a>
                </div>
                <div class="contact-nav-link-wrapper">
                    <a href="mailto:solomondickey7@gmail.com" subject = "To Solomon" target=”_blank”>Email</a>
                </div>
                <div class="contact-nav-link-wrapper">
                    <a href="">Resume</a>
                </div>
            
        </div>


    </div>
</body>
</html>